metabook-core/src/actionLogID/actionLogID.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

message ActionLog {
    message Ingest {
        string taskID = 1;
        repeated MetadataEntry metadataEntries = 2;
    }

    message Repetition {
        string taskID = 1;

        repeated MetadataEntry taskParameters = 6;
        string outcome = 7;
        string context = 8;
    }

    message MetadataEntry {
        string key = 1;
        oneof value {
            string string = 2;
            double number = 3;
        }
    }

    google.protobuf.Timestamp timestamp = 1;
    oneof log {
        Ingest ingest = 2;
        Repetition repetition = 3;
    }
}